[gd_scene load_steps=5 format=3 uid="uid://lifmrwt30eu8"]

[ext_resource type="Script" uid="uid://bow6a38cdbby6" path="res://Scripts/world.gd" id="1_4jp66"]
[ext_resource type="PackedScene" uid="uid://d1g2pf0788cka" path="res://Scenes/parallax_background.tscn" id="1_xas6u"]
[ext_resource type="PackedScene" uid="uid://b56h7qcdgdwhx" path="res://Scenes/runner.tscn" id="3_437jj"]
[ext_resource type="PackedScene" uid="uid://kjomow5fambo" path="res://Scenes/ground.tscn" id="3_gigxi"]

[node name="World" type="Node2D"]
script = ExtResource("1_4jp66")
speed = 2.5

[node name="Background" parent="." instance=ExtResource("1_xas6u")]

[node name="Ground" parent="." instance=ExtResource("3_gigxi")]

[node name="Runner" parent="." instance=ExtResource("3_437jj")]
position = Vector2(27, 118)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
