[gd_scene load_steps=5 format=3 uid="uid://c4mp7yrh4ejsr"]

[ext_resource type="Script" uid="uid://cuah5rd3bwcxq" path="res://Scripts/front_enemy.gd" id="1_kq7j2"]
[ext_resource type="Texture2D" uid="uid://d1t5advhpykit" path="res://Sprites/enemy-spritesheet.png" id="2_djrms"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0p0aa"]
radius = 8.0
height = 18.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijqxc"]
size = Vector2(16, 16)

[node name="FrontEnemy" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_kq7j2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_djrms")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_0p0aa")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ijqxc")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
