[gd_scene load_steps=3 format=3 uid="uid://o51yokdvjrpj"]

[ext_resource type="Texture2D" uid="uid://bnt1ix5dsyrtm" path="res://Sprites/bullet-spritesheet.png" id="1_en5pc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3nus"]
size = Vector2(5, 3)

[node name="Laser" type="CharacterBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_en5pc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_l3nus")
